<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebAuthn Awesome &#10084;&#65039; | By developers, for developers!</title>
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .content {
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: black;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }


    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .center_content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>

<body>

    <div class="content">
       
        <div class="center_content">
            <h1>COMING SOON!!!</h1>
            <hr>
          
        </div>
        <div class="bottomleft">
            <p style="font-size: small;">By developers, for developers. I'm in &#10084;&#65039; with WebAuthn.</p>
        </div>
    </div>

</body>

</html>
